{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=karacabesik;AccountKey=y76XSVqaUJ8iVDVtEsm5g26Ff6y94chlSmGWYUJrloEryr7fNuoX/DZX4mVkqODFXbE+ndwwtLVy+ASta5MGVA==;EndpointSuffix=core.windows.net",
    "ContainerName": "karacabesikcontainer"
  }
  

}
